<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш психолог Ника</title>
    <link rel="stylesheet" href="styles.css"> <!-- link to external stylesheet -->
</head>
<body>
<header>
    <div class="container gray highlightTextOut">
        <a href="#" alt="ГЛАВНАЯ">ГЛАВНАЯ</a>
        <a href="#" alt="ОБО МНЕ">ОБО МНЕ</a>
        <a href="#" alt="МЕТОДИКИ">МЕТОДИКИ</a>
        <a href="#" alt="КОНТАКТЫ">КОНТАКТЫ</a>
    </div>
</header>
<main>
    <div class="person">
        <div class="container_photo">
            <div class="container-inner">
                <img class="circle background: rgb(87, 87, 87)">
                <img src="pictures/person.PNG" class="img img1">
            </div>
        </div>
        <div class="divider"></div>
        <div class="left-margin">
            <div class="inline">
                <a class="title">Твой будущий психолог</a>
                <a class="name">Ника</a>
            </div>

            <blockquote class="quote">
                <cite>— Благодаря моим опытным советам, <br> Вы сможете полностью реализовать свой потенциал и
                    справиться с
                    волнующими Вас проблемами. <br> Начните путь к самопознанию со мной уже сегодня</cite>
            </blockquote>
            <button class="btn-12"><span>Запись на пробную консультацию</span></button>
        </div>
    </div>
    <div class="row">
        <div class="card-about"><img src="pictures/person_about.JPG"
                                     class="card-about"></div>
        <div class="col">
            <a class="title-about">Давайте узнаем друг друга получше</a>
            <a class="name-about">Обо мне</a>
            <p class="bigger"><br></br>Здравствуйте, я Кольцова Вероника,<br> ваш верный помощник на пути Вашего
                самопознания,<br>
                личностного развития и самоисцеления.<br><br></p>
            <p class="bigger">Обладаю обширными знаниями и опытом в области психологии,<br> постоянно совершенствую свои
                навыки и
                изучаю новые методы и подходы,<br> чтобы помогать Вам достигать лучших результатов.<br><br></p>
            <p class="bigger">Если вы ищете надёжного и опытного специалиста, то
                обращайтесь ко мне.<br> Я уверенa, что вместе мы сможем улучшить качество Вашей жизни.<br><br><br><br>
            </p>
            <button class="btn-12"><span>Записаться на бесплатную консультацию-знакомство</span></button>
        </div>
    </div>
    <section id="timeline">

        <div class="timeline">
            <canvas id="cvs3"></canvas>
            <article>
                <h2>Education</h2>
                <figure>
                    <figcaption>Бакалавриат</figcaption>
                    <h6>2024 - 2028</h6>
                    <p>
                        Бакалавриат в Санкт-Петербургском государственном институте психологии и
                        социальной работы на направлении "прикладная психология".
                    </p>
                </figure>
                <figure>
                    <figcaption>Курсы повышения квалификации</figcaption>
                    <h6>2026 - сейчас</h6>
                    <p>
                        Курсы, направленные на повышение качества моих групповых и индивидуальных консультаций,
                        расширение профиля и много практики.
                    </p>
                </figure>
                <figure>
                    <figcaption>Магистратура</figcaption>
                    <h6>2028 - 2030</h6>
                    <p>
                        Магистратура в Санкт-Петербургском государственном институте психологии и
                        социальной работы на направлении
                        "Индивидуальные и групповые психологические консультации.
                    </p>
                </figure>
            </article>

            <article>
                <h2>Work</h2>
                <figure>
                    <figcaption>Индивидуальные <br>консультации</figcaption>
                    <h6>2026 - сейчас</h6>
                    <p>
                        Еще во время обучения в институте начала проводить индивидуальные консультации
                </figure>
                <figure>
                    <figcaption>Групповые консультации</figcaption>
                    <h6>2028 - сейчас</h6>
                    <p>
                        После получения диплома начала проводить групповые консультации, семейные консультации,
                        тренинги.
                    </p>
                </figure>
            </article>
            <br style="clear:both"/>
        </div>

    </section>
<!--    <div class="carousel">-->
<!--        <div class="carousel-inner">-->
<!--            <div class="carousel-item">-->
<!--                <div class="card-blogs">-->
<!--                    <div class="card-image"><img src="pictures/медитации_1.jpg"></div>-->
<!--                    <div class="category"> Медитации</div>-->
<!--                    <div class="heading"> Как подготовить душу и тело к медитациям-->
<!--                        <div class="author"> 4 days ago</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="carousel-item">-->
<!--                <div class="card-blogs">-->
<!--                    <div class="card-image"><img src="pictures/дыхание.jpg"></div>-->
<!--                    <div class="category"> Психическое здоровье</div>-->
<!--                    <div class="heading"> Дыхательные практики для расслабления-->
<!--                        <div class="author"> 5 days ago</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="carousel-item">-->
<!--                <div class="card-blogs">-->
<!--                    <div class="card-image"><img src="pictures/цели.png"></div>-->
<!--                    <div class="category"> Личностный рост</div>-->
<!--                    <div class="heading"> Правильная постановка целей: достижение результатов-->
<!--                        <div class="author"> 10 days ago</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="carousel-item">-->
<!--                <div class="card-blogs">-->
<!--                    <div class="card-image"><img src="pictures/медитации_2.jpg"></div>-->
<!--                    <div class="category"> Медитации</div>-->
<!--                    <div class="heading"> Медитации для начинающих: базовые принципы-->
<!--                        <div class="author"> 4 days ago</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="carousel-item">-->
<!--                <div class="card-blogs">-->
<!--                    <div class="card-image"><img src="pictures/дневник.png"></div>-->
<!--                    <div class="category"> Психическое здоровье</div>-->
<!--                    <div class="heading"> Правила ведения дневника с максимальной пользой-->
<!--                        <div class="author"> 8 days ago</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="carousel-item">-->
<!--                <div class="card-blogs">-->
<!--                    <div class="card-image"><img src="pictures/тревожность.png"></div>-->
<!--                    <div class="category"> Коммуникации</div>-->
<!--                    <div class="heading"> Как понять тревожного человека и общаться с ним-->
<!--                        <div class="author"> 11 days ago</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="carousel-item">-->
<!--                <div class="card-blogs">-->
<!--                    <div class="card-image"><img src="pictures/страхи.png"></div>-->
<!--                    <div class="category"> Психическое здоровье</div>-->
<!--                    <div class="heading"> Как правильно прорабатывать свои страхи-->
<!--                        <div class="author"> 14 days ago</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <button class="carousel-prev">Назад</button>-->
<!--        <button class="carousel-next">Вперед</button>-->
<!--    </div>-->
<!--    <section>-->
        <div class="card-container">
            <div class="card shadow top">
                <img src="pictures/image.jpg" alt="Image description" class="photo_card">
            </div>
            <div class="card shadow">
                <img src="pictures/image2.jpg" alt="Image description" class="photo_card">
            </div>
            <div class="card shadow top">
                <img src="pictures/image3.jpg" alt="Image description" class="photo_card">
            </div>
            <div class="card shadow">
                <img src="pictures/image4.png" alt="Image description" class="photo_card">
            </div>
            <div class="card shadow top">
                <img src="pictures/image5.png" alt="Image description" class="photo_card">
            </div>
        </div>
    </section>
    <section>
        <!-- section content -->
    </section>
</main>
<aside>
</aside>
<footer>
</footer>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="lines.js"></script>
<script src="carusel.js"></script>
</body>
</html>